--- 
layout: post
page: true
color: orange
title: About
selected: about
---

<p>My name is Jensen Hussey, and I like to hoop.</p>

<p>Before I started to hoop I was a disciplined belly dancer. A friend of mine that I originally belly danced with introduced me to her hoops a little over a year ago in October 2010 and since then I've refused to put them down... unless it's cold outside because I abhor the cold. I am actively merging my two dance loves into one to create a unique personal style.</p>

<p>Crafting hoops is another part of my hooping life spectrum. I am very particular about which size/weight hoop I use for any given trick. Of course I have all-purpose hoops, but I tend to bond with the certain flow of each hoop when I execute something specific. I have two major crafting projects right now. One is a particularly lightweight fire hoop with six wicks. The other is an extremely thin but heavy hoop. Ideally about one centimeter in tube diamter but weighted so that doesn't interfere with its momentum. </p>

<p>Aside from hooping I have a job as a web developer. I made this site myself, and I am very proud of it! I also enjoy the Dune series, Pokemon, and my PSP.</p>

<p>Please, please, please do no hesitate to <a href="/contact.html" class="lime content-link">contact me</a>! The limits of our conversational boundaries are endless.</p>
